module(
    name = "hermetic_cc_toolchain",
    version = "3.1.1",
)

bazel_dep(name = "platforms", version = "0.0.8")

bazel_dep(name = "rules_go", version = "0.45.1", dev_dependency = True)

go_sdk = use_extension(
    "@rules_go//go:extensions.bzl",
    "go_sdk",
    dev_dependency = True,
)
use_repo(go_sdk, "go_default_sdk")

bazel_dep(name = "gazelle", version = "0.35.0", dev_dependency = True)

go_deps = use_extension(
    "@gazelle//:extensions.bzl",
    "go_deps",
    dev_dependency = True,
)
go_deps.from_file(go_mod = "//:go.mod")
use_repo(
    go_deps,
    "com_github_bazelbuild_buildtools",
    "com_github_stretchr_testify",
    "com_github_tetratelabs_wazero",
)

toolchains = use_extension("//toolchain:ext.bzl", "toolchains")
use_repo(toolchains, "amd64-linux-zig_sdk", "aarch64-linux-zig_sdk")


[register_toolchains(
    # if no `--platform` is specified, these toolchains will be used for
    # (linux,darwin,windows)x(amd64,arm64)
    "@{}-zig_sdk//toolchain:linux_amd64_gnu.2.28".format(h),
    "@{}-zig_sdk//toolchain:linux_arm64_gnu.2.28".format(h),
    "@{}-zig_sdk//toolchain:windows_amd64".format(h),
    "@{}-zig_sdk//toolchain:windows_arm64".format(h),

     # amd64 toolchains for libc-aware platforms:
    "@{}-zig_sdk//libc_aware/toolchain:linux_amd64_gnu.2.28".format(h),
    "@{}-zig_sdk//libc_aware/toolchain:linux_amd64_gnu.2.31".format(h),
    "@{}-zig_sdk//libc_aware/toolchain:linux_amd64_musl".format(h),
    # arm64 toolchains for libc-aware platforms:
    "@{}-zig_sdk//libc_aware/toolchain:linux_arm64_gnu.2.28".format(h),
    "@{}-zig_sdk//libc_aware/toolchain:linux_arm64_musl".format(h),
    # wasm/wasi toolchains
    "@{}-zig_sdk//toolchain:wasip1_wasm".format(h),

    # These toolchains are only registered locally.
    dev_dependency = True,
)for h in (
    "amd64-linux",
    "aarch64-linux",
    )]
